src/main/resources/graphql/entities/account.graphqls

type Account {
    id: ID!
    username: String
    password: String
    email: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    accountState: AccountState
    customer: Customer
    reader: Reader
    role: Role
    wallets: [Wallet]
}

type AccountRead {
    id: ID!
    username: String
    email: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    accountState: AccountState
    customer: Customer
    reader: Reader
    role: Role
    wallets: [Wallet]
}

type LoginResponse {
    accessToken: String
    refreshToken: String
}

type LoginStaffResponse {
    username: String,
    password: String,
    accessToken: String
    refreshToken: String
}

input LoginRequest {
    username: String!
    password: String!
}

input AccountUpdate {
    username: String
    password: String
    email: String
}

extend type Query {
    getAccount(id: ID!): Account
    getListStaff: [Account]
}

extend type Mutation {
    login(account: LoginRequest): LoginResponse
    register(register: LoginRequest): LoginResponse
    registerStaff(username: String!): LoginStaffResponse
    refreshToken: LoginResponse
    updateAccount(id: ID!, account: AccountUpdate): Account
}