src/main/resources/graphql/entities/account.graphqls

type Account {
    id: ID!
    username: String
    password: String
    email: String
    fullName: String
    phoneNumber: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    accountState: AccountState
    customer: Customer
    reader: Reader
    role: Role
    wallet: Wallet
}

type AccountRead {
    id: ID!
    username: String
    email: String
    fullName: String
    phoneNumber: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    accountState: AccountState
    customer: Customer
    reader: Reader
    role: Role
    wallet: Wallet
}

type LoginResponse {
    accessToken: String
    refreshToken: String
}

type LoginStaffResponse {
    username: String,
    password: String,
    accessToken: String
    refreshToken: String
}

input RegisterRequest {
    email: String
    username: String!
    password: String!
}

input LoginRequest {
    username: String!
    password: String!
}

input AccountUpdate {
    username: String
    password: String
    email: String
    fullName: String
    phoneNumber: String
    accountState: String
}
input AccountStaffCreate {
    username: String!
    email: String!
    fullName: String!
    phoneNumber: String!
}

type RecordFile {
    id: String
    meeting_id: String
    recording_start: String
    recording_end: String
    file_type: String
    file_extension: String
    file_size: Int
    play_url: String
    download_url: String
    status: String
    recording_type: String
}


type Recording {
    uuid: String
    id: String
    account_id: String
    host_id: String
    topic: String
    type: Int
    start_time: String
    timezone: String
    host_email: String
    duration: Int
    total_size: Int
    recording_count: Int
    share_url: String
    password: String
    recording_play_passcode: String
    recording_files: [RecordFile]
}

extend type Query {
    getAccount(id: ID!): Account
    getAccountByUsername(username: String!): AccountRead
    getListStaff: [Account]
    getListCustomer: [Account]
    getListReader: [Account]
    getRecording: Recording
}

extend type Mutation {
    login(account: LoginRequest): LoginResponse
    loginWithGoogle(token: String!): LoginResponse
    register(register: RegisterRequest): LoginResponse
    verifyEmailRegister(register: RegisterRequest): String
    registerStaff(staff: AccountStaffCreate!): Account
    refreshToken: LoginResponse
    updateAccount(id: ID!, account: AccountUpdate): Account
    updateAccountState(id: ID!, accountState: String): Account
    updatePassword(id: ID!, password: String!): AccountRead
    verifyCode(id: ID!): String
}