src/main/resources/graphql/entities/analytic.graphqls

type AnalyticAdmin{
    totalCustomers: Int
    totalReaders: Int
    totalService: Int
    totalBookings: Int
    bookingStatics: BookingStatics
    incomeByToken: IncomeByToken
    incomeByRevenueShare: IncomeByRevenueShare
    circulatingToken: CirculatingToken
    freeStorage: FreeStorage
    cloudStorage: CloudStorage
    topReaders: [TopReader]
    topServices: [TopService]
}

type ReaderStatistics{
    milestones: [String]
    completedBookingData: [Int]
    canceledBookingData: [Int]
    successBookingRate: Int
    totalFinishBookingInThisPeriod: Int
    totalIncomeInThisPeriod: String
    totalAmountShareInThisPeriod: String
    totalRefundInThisPeriod: String
    totalProfitInThisPeriod: String
    allTimeTotalFinishBooking: Int
    allTimeIncome: String
    totalActiveServices: Int
}

type BookingStatics{
    percentageOfDone: Int
    months: [String]
    seriesData: [StateStatic]
}

type StateStatic{
    state: String
    data: [Int]
}

type IncomeByToken{
    totalTokenSale: Int
    totalIncome: Float
    percentageIncrease: Float
    seriesData: [IncomeByTokenData]
}

type IncomeByTokenData{
    token: Int
    income: Float
    date: String
}

type CirculatingToken{
    totalCirculating: Int
    percentageIncrease: Float
    seriesData: [CirculatingTokenData]
}

type CirculatingTokenData{
    token: Int
    date: String
}

type IncomeByRevenueShare{
    totalIncome: Float
    percentageIncrease: Float
    seriesData: [IncomeByRevenueShareData]
}

type IncomeByRevenueShareData{
    income: Float
    date: String
}

type FreeStorage{
    totalStorage: String
    usedStorage: String
}

type CloudStorage{
    totalStorage: String
    usedStorage: String
}

type TopReader{
    reader: Reader
    totalIncome: Float
}

type TopService{
    service: Service
    totalBooking: Int
}

extend type Query{
    getAnalyticAdmin(startDate: String, endDate: String): AnalyticAdmin
    getReaderStatistics(readerId: ID!, startDate: String!, endDate: String!): ReaderStatistics
}








