src/main/resources/graphql/entities/book.graphqls

type Query {
    getListBook(query: searchBook): ListBook
    bookById(id: ID!): Book
}

extend type Mutation {
    createBook(book: BookInput): Book
}

type Book {
    id: ID!
    title: String
    longTitle: String
    author: String
    publisher: String
    pages: Int
    language: String
    overview: String
    imageUrl: String
    edition: String
    status: Status
    createdAt: String
    category: Category
    chapters: [Chapter]
}

type ListBook {
    pagination: Paging
    list: [Book]
}

input searchBook {
    search: String
    sort: String
    author: String
    categoryId: ID
    page: Int
    pageSize: Int
}

input BookInput {
    title: String
    longTitle: String
    author: String
    publisher: String
    pages: Int
    language: String
    overview: String
    imageUrl: String
    edition: String
    status: Status
    createdAt: String
    CategoryId: ID!
}



