src/main/resources/graphql/entities/booking.graphqls

type Booking {
    id: ID!
    totalPrice: Float
    promotionCode: String
    description: String
    review: String
    rating: Int
    createdAt: String
    updatedAt: String
    startAt: String
    customer: Customer
    meeting: Meeting
    state: BookingState
    workingTime: WorkingTime
    bookingDetails: [BookingDetail]
    transactions: [Transaction]
}

type ListBooking{
    list: [Booking]
    pagination: Paging
}

input filterBooking{
    sort: String
    page: Int
    pageSize: Int
}

input BookingCreate {
    workingTimeId: ID
    meetingCode: String
    totalPrice: Float
    promotionCode: String
    description: String
    bookingDetails: [BookingDetailCreate]
}

extend type Query {
    getListBookingByCustomer(customerId: ID!, filter: filterBooking): ListBooking
    getListBookingByReader(readerId: ID!): [Booking]
}

extend type Mutation {
    createBooking(customerId: ID, booking: BookingCreate): Booking
}