src/main/resources/graphql/entities/book.graphqls

type Query {
    searchBook(title: String, author: String, page: Int, pageSize: Int): BookSearchResult
    getListBookForCustomer(searchBook: SearchBook): ListBook
}

type Book {
    id: ID!
    title: String
    externalId: String
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    thumbnailUrl: String
    smallThumbnailUrl: String
    language: String
    categories: [Category]
    authors: [Author]
}

type ListBook {
    pagination: Paging
    list: [Book]
}

input SearchBook {
    search: String
    sort: String
    author: String
    categoryId: ID
    page: Int
    pageSize: Int
}

type BookSearchResult{
    totalItems: Int
    items: [GoogleBook]
}

type GoogleBook{
    id: ID!
    volumeInfo: VolumeInfo
}

type VolumeInfo{
    title: String
    authors: [String]
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    categories: [String]
    imageLinks: ImageLinks
    language: String
}

type ImageLinks{
    smallThumbnail: String
    thumbnail: String
}


input GoogleBookInput{
    id: ID!
    volumeInfo: VolumeInfoInput
}

input VolumeInfoInput{
    title: String
    authors: [String]
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    categories: [String]
    imageLinks: ImageLinksInput
    language: String
}

input ImageLinksInput{
    smallThumbnail: String
    thumbnail: String
}



