src/main/resources/graphql/entities/book.graphqls

type Query {
    searchBook(query: String, page: Int, pageSize: Int): BookSearchResult
}

type Book {
    id: ID!
    title: String
    externalId: String
    authors: [String]
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    categories: [String]
    thumbnailUrl: String
    smallThumbnailUrl: String
    language: String
    bookCategories: [Category]
    bookAuthors: [Author]
}

type ListBook {
    pagination: Paging
    list: [Book]
}

input searchBook {
    search: String
    sort: String
    author: String
    categoryId: ID
    page: Int
    pageSize: Int
}

type BookSearchResult{
    totalItems: Int
    items: [GoogleBook]
}

type GoogleBook{
    id: ID!
    volumeInfo: VolumeInfo
}

type VolumeInfo{
    title: String
    authors: [String]
    publisher: String
    publishedDate: String
    description: String
    pageCount: Int
    categories: [String]
    imageLinks: ImageLinks
    language: String
}

type ImageLinks{
    smallThumbnail: String
    thumbnail: String
}



