src/main/resources/graphql/entities/campaign.graphqls

type Campaign {
    id: ID!
    title: String
    description: String
    startAt: String
    endAt: String
    imageUrl: String
    saleLimit: Int
    expOfPromotion: String
    status: Status
    state: CampaignEnum
    promotions: [Promotion]
}

input CampaignCreateInput {
    title: String
    description: String
    startAt: String
    endAt: String
    imageUrl: String
    saleLimit: Int
    expOfPromotion: String
    status: Status
    state: CampaignEnum
}

input CampaignUpdateInput {
    title: String
    description: String
    startAt: String
    endAt: String
    imageUrl: String
    saleLimit: Int
    expOfPromotion: String
    status: Status
    state: CampaignEnum
}

extend type Query {
    getListCampaigns: [Campaign]
    getCampaign(id: ID!): Campaign
}

extend type Mutation {
    createCampaign(input: CampaignCreateInput): Campaign
    updateCampaign(id: ID!, input: CampaignUpdateInput): Campaign
    deleteCampaign(id: ID!): Campaign
}