src/main/resources/graphql/entities/customer.graphqls

type Customer {
    id: ID!
    fullName: String
    gender: GenderEnum
    dob: String
    imageUrl: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    status: Status
    account: Account
    follows: [Follow]
    bookings: [Booking]
}

type Profile {
    fullName: String
    gender: GenderEnum
    dob: String
    imageUrl: String
    createdAt: String!
    account: Account
    follows: [Follow]
    bookings: [Booking]
}

input CustomerUpdate {
    fullName : String
    gender : GenderEnum
    dob : String
    imageUrl : String
}

extend type Query {
    getCustomersActive: [Customer]
    getCustomerDetail(id: ID!): Customer
    getCustomerProfile(id: ID!): Profile
}

extend type Mutation {
    updateCustomer(id: ID!, customer: CustomerUpdate): Customer
}