src/main/resources/graphql/entities/post.graphqls

type Post {
    id: ID!
    title: String
    content: String
    reader: Reader
    postImages: [String]
    createdAt: String
}

type ListPost {
    pagination: Paging
    list: [Post]
}

input PostInput {
    title: String
    content: String
    readerId: ID
    postImages: [String]
}

input PostSearch {
    sort: String
    page: Int
    pageSize: Int
}

input PostReaderSearch {
    readerId: ID
    postSearch: PostSearch
}

input PostUpdateInput {
    title: String
    content: String
    postImages: [String]
}

extend type Query {
    getPostById(id: ID!): Post
    getAllPosts(sort: String, page: Int, pageSize: Int): ListPost
    getAllPostsByReaderId(readerId: ID, sort: String, page: Int, pageSize: Int): ListPost
}

extend type Mutation {
    savePost(post: PostInput): Post
    updatePost(id: ID!, post: PostUpdateInput): Post
    deletePost(id: ID!): Post
}