src/main/resources/graphql/entities/post.graphqls

type Post {
    id: ID!
    title: String
    content: String
    readerId: ID
    postImages: [String]
}

input PostInput {
    title: String
    content: String
    readerId: ID
    postImages: [String]
}

input PostUpdateInput {
    title: String
    content: String
    postImages: [String]
}

extend type Query {
    getPostById(id: ID!): Post
    getAllPosts: [Post]
}

extend type Mutation {
    savePost(post: PostInput): Post
    updatePost(id: ID!, post: PostUpdateInput): Post
    deletePost(id: ID!): Post
}