src/main/resources/graphql/entities/report.graphqls

type Report {
    id: ID!
    reportedId: ID
    createdAt: String
    updatedAt: String
    reason: String
    type: ReportTypeEnum
    state: ReportStateEnum
    customer: Customer
}

type ListReportDto{
    list: [Report]
    paging: Paging
}

input ReportQuery{
    page: Int
    pageSize: Int
    type: String
    state: String
}

input ReportCreateInput{
    reportedId: ID
    reason: String
    type: ReportTypeEnum
    customerId: ID
}

type ReportBooking{
    booking: Booking
    listReport: [Report]
}

type ReportReader{
    reader: Reader
    listReport: [Report]
}

type ReportGeneric{
    booking: Booking
    reader: Reader
    listReport: [Report]
}

extend type Query {
    getReportById(id: ID!): Report
    listReport(query: ReportQuery): ListReportDto
    listReportBooking: [ReportBooking]
    listReportReader: [ReportReader]
    getReportGenericByIdAndType(id: ID!, type: String): ReportGeneric
}

extend type Mutation {
    createReport(input: ReportCreateInput): Report
    refundBookingForReport(id: ID!): Report
    rejectReport(id: ID!): Report
}

