src/main/resources/graphql/entities/request.graphqls

type Request {
    id: ID!
    description: String
    state: RequestStateEnum
    createdAt: String
    updatedAt: String
    interviewAt: String
    staffId: ID
    staffName: String
    meetingCode: String
    answers: [Answer]
    reader: ReaderRead
}

input RequestInput{
    information: ReaderRequestInput
    answers: [AnswerInput]
}

extend type Query {
    getListRequest: [Request]
}

extend type Mutation {
    updateRequestInterview(staffId : ID!, requestId: ID!, interviewAt: String!, description: String): Request
    rejectRequest(staffId: ID!, requestId: ID!, description: String): Request
    acceptRequest(staffId: ID!, requestId: ID!, description: String): Request
}

