src/main/resources/graphql/entities/seminar.graphqls

type Seminar {
    id: ID!
    title: String
    limitCustomer: Int
    activeSlot: Int
    description: String
    imageUrl: String
    duration: Int
    price: Int
    startTime: String
    status: String
    createdAt: String
    updatedAt: String
    reader: Reader
    book: Book
    meeting: Meeting
    bookings: [Booking]
}

type SeminarBooking {
    seminar: Seminar
    booking: Booking
}

type ListSeminar{
    list: [Seminar]
    pagination: Paging
}

input SeminarInput {
    title: String
    limitCustomer: Int
    activeSlot: Int
    description: String
    imageUrl: String
    duration: Int
    price: Int
    startTime: String
    readerId: ID
    book: GoogleBookInput
}

input SeminarUpdateInput {
    title: String
    limitCustomer: Int
    activeSlot: Int
    description: String
    imageUrl: String
    duration: Int
    price: Int
    startTime: String
}

extend type Query {
    getSeminarById(id: ID!): Seminar
    getAllSeminars(sort: String, page: Int, pageSize: Int, state: String): ListSeminar
    getAllSeminarsByReaderId(readerId: ID, sort: String, page: Int, pageSize: Int, state: String): ListSeminar
    getAllSeminarsByCustomerId(customerId: ID, sort: String, page: Int, pageSize: Int): ListSeminar
    getAllSeminarsNotJoinByCustomerId(customerId: ID, sort: String, page: Int, pageSize: Int, state: String): ListSeminar
}

extend type Mutation {
    createSeminar(seminar: SeminarInput): Seminar
    updateSeminar(readerId: ID, id: ID!, seminar: SeminarUpdateInput): Seminar
    deleteSeminar(id: ID!) : Seminar
    joinSeminar(customerId: ID, seminarId: ID): SeminarBooking
}