src/main/resources/graphql/entities/seminar.graphqls

type Seminar {
    id: ID!
    title: String
    description: String
    imageUrl: String
    rejectReason: String
    duration: Int
    state: SeminarStatus
    createdAt: String
    updatedAt: String
    reader: Reader
    book: Book
    events: [Event]
}

type SeminarBooking {
    seminar: Seminar
    booking: Booking
}

type ListSeminarRequests{
    list: [Seminar]
    pagination: Paging
}

input SeminarRequestCreateInput {
    readerId: ID!
    book: GoogleBookInput
    title: String
    description: String
    imageUrl: String
    duration: Int
}

input SeminarRequestUpdateInput {
    id: ID!
    title: String
    description: String
    imageUrl: String
    duration: Int
}

extend type Query {
    getSeminarRequest(id: ID!): Seminar
    getAllSeminarRequests(page: Int, pageSize: Int, sort: String): ListSeminarRequests
    getAllSeminarRequestsByState(page: Int, pageSize: Int, sort: String, state: SeminarStatus!): ListSeminarRequests
    getAllSeminarRequestsByReaderId(readerId: ID!, page: Int, pageSize: Int, sort: String): ListSeminarRequests
    getAllSeminarRequestsByReaderIdAndState(readerId: ID!, page: Int, pageSize: Int, sort: String, state: SeminarStatus!): ListSeminarRequests
}

extend type Mutation {
    createSeminarRequest(create: SeminarRequestCreateInput): Seminar
    updateSeminarRequest(update: SeminarRequestUpdateInput): Seminar
    deleteSeminarRequest(id: ID!) : Seminar
    acceptSeminarRequest(requestId: ID!, staffId: ID) : Seminar
    rejectSeminarRequest(requestId: ID!, staffId: ID, reason: String) : Seminar
}