src/main/resources/graphql/entities/service.graphqls

type Service {
    id: ID!
    price: Float
    createdAt: String
    description: String
    duration: Float
    totalOfReview: Int
    totalOfBooking: Int
    rating: Int
    status: Status
    reader: Reader
    book: Book
    serviceType: ServiceType
}

input QueryInput {
    search: String
    sort: String
    page: Int
    pageSize: Int
}

extend type Query {
    serviceById(id: ID!): Service
    getServicesByReader(readerId: ID!, filter: QueryInput): [Service]
    getServicesByBook(bookId: ID!, filter: QueryInput): [Service]
}

input ServiceInput {
    price: Float
    description: String
    duration: Float
    readerId: ID!
    serviceTypeId: ID!
    book: GoogleBookInput
}


extend type Mutation {
    updateService(
        id: ID!
        service: ServiceInput
    ): Service
    deleteService(id: ID!): String
    createService(service: ServiceInput): Service
}



